# dnf install mysql-server -y
# systemctl enable mysqld 
# systemctl start  mysqld           
# mysql_secure_installation --set-root-pass ExpenseApp@1
# echo "** Mysql Installation Completed **"

- name: Set Hostname to {{COMP}}
  ansible.builtin.shell: sudo set-hostname {{COMP}}

- name: Install MySQL Server
  ansible.builtin.package:
    name: mysql-server
    state: present


- name: Restart {{COMP}}
  ansible.builtin.systemd:
    name: mysqld
    state: restarted
    enabled: yes

- name: Installation of {{COMP}}
  ansible.builtin.shell: mysql_secure_installation --set-root-pass ExpenseApp@1